package com.study.annoation;

/**
 * @description 静态代理
 * @date 2018/12/6
 *代理是一种模式，提供了对目标对象的间接访问方式，
 * 即通过代理访问目标对象。如此便于在目标实现的基础上增加额外的功能操作，
 * 前拦截，后拦截等，以满足自身的业务需求，
 * 同时代理模式便于扩展目标对象功能的特点也为多人所用。
 * 静态代理的实现比较简单，代理类通过实现与目标对象相同的接口，
 * 并在类中维护一个代理对象。通过构造器塞入目标对象，赋值给代理对象，
 * 进而执行代理对象实现的接口方法，并实现前拦截，
 * 后拦截等所需的业务功能。
 */
public class StaticProxy {


}
